<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        .details{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
         .pd{
            list-style: none;
         }
         .bg{
           background-color: rgba(30, 236, 255, 0.589);
           margin-top: 35px;
         }
    </style>


</head>
<body>
    <div class="row">
    <div class="col">
    <h2 class="mt-5 ms-3 text-info">Dodda Nikhitha</h2>
    <div class="ms-5 fs-2">UI Developer</div>
     </div>
     <div class=" col text-end me-3 mt-3">
        <div>Address:MaduraNagar,Hyderbad</div>
        <div>PH.NO:7288976605</div>
        <div>Gamil:doddanikitha412@gmail.com</div>
        <diV><a href="https://nikitha115.github.io/nikita-portfolio/">Visit My Portfolio</a></diV>
        
     </div>
    </div> 
    <div class="details"> 
    <div class="bg">
        <div>
            <h3 class="text-white bg-info text-center ">Tecnical Skills</h3>
            <ul type="disc">
            <li>HTML 5</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>jAVASCRIPT(or) ES-6</li>
            <li>JQUERY</li>
            <li>MONGO DB</li>
            <li> NODEJS</li>
            <li> EXPRESS JS</li>
         </ul>
        </div>
         <div  class="mt-5">
            <h5 class="text-white  text-center bg-info">FLUENT LANGUAGES</h5>
              <ul type="disc">
                <li>English</li>
                <li>Telugu</li>
              </ul>
         </div>
         <div  class="mt-5">
            <h5 class="text-white bg-info text-center ">Date of Birth </h5>
              <div class="text-center">04/12/2002</div>
         </div>  
          <div class="mt-5">
            <h5 class="text-white bg-info text-center">Under Gradute Intership's</h5>
            <ul type="disc">
              <li>Salesforece Developer</li>
              <li>Community Service Project (CSP)</li>
              <li>DEPT of School Eduction</li>
          </div>
          <div class="mt-5">
            <h5 class="text-white bg-info text-center">Hobbie's</h5>
            <ul type="disc">
              <li>Creating webpages</li>
              <li>Praticing MentalAbility</li>
              <li>Exploring on Internet</li>
          </div>

          <div class="mt-5">
            <h5 class="text-white bg-info text-center">Field's in Interest</h5>
            <ul type="disc">
              <li>Travelling</li>
              <li>Praticipating quizes,debates,hosting.</li>
              <li>Leadership</li>
          </div>

    </div>
    <div class="hello">
        <div class="mt-5 ms-2">
        <h4 class="text-info ms-4">ABOUT ME</h4>
           <div >
      &nbsp;I am Nikhitha an aspiring Web UI Full Stack Learning fresher who is trying to seek a role to enhance and 
      explore my technical knowledge in your company
           </div>
        </div>
              <hr color="info" width="75%" size="5">
        <div>
            <h4 class="mt-2 text-info ms-4">CAREER OBJECTIVE</h4>
            <div class="text-justify">
      &nbsp;I want to be a part of renewed organization & to contribute towards the growth ofthe 
            organization based on my personal capabilities by learning from the new exposure 
            within the structured frame of work.
            </div>
        </div>
             <hr color="info" width="75%" size="5">
        <div>
            <h4 class="mt-2 text-info ms-4">WORK EXPERIENCE (Personal Projects)</h4>
            <ol type="1">
              <h6><li>ONLINE SHOPPING TEMPLATES</li></h6>  
                 <ul type="circle">
                   <li>
                    Understanding how to design a shopping online application that allows
                    customers to browser, filter, add to cart etc...
                    </li>
                 </ul>
                 <h6><li>REGISTRATION FORM</li></h6>
                 <ul type="circle">
                    <li>
                      To understanding the design online booking for customer services like hotel registration by choosing as per customer requirements
                      and creating online food booking like kfc,stalls etc.... 
                   </li>
                  </ul>
                 <h6> <li> WEBPAGES</li></h6>
                      <ul type="circle">
                        <li>webpages like youtube,Amazon,Netflix</li>
                      </ul>
                  <h6><li>ONLINE PROJECT</li></h6>
                  <ul type="circle">
                    <li>Video Tutorial </li>
                    <a href="https://it-tutorials-10af7.web.app/"> Project Link</a>
                  </ul>
            </ol>
        </div>
            <hr color="info" width="75%" size="5"> 
        <div>
          <h4 class="mt-2 text-info ms-4">EDUCATION</h4>
           <ol  class="pd">
            <li><h5>BACHELORS OF COMMERCE(COMP)</h5></li>
              <li>Vemana Women's Degree College</li>
              <li>Passing year : 2023</li>
              <li>Percentage   : 83.4</li>
              <li> Markapuram,Andhara Pradesh -523316</li>
           </ol>
           
           <ol  class="pd">
            <li><h5>SENIOR SECONDARY (11th,12th)</h5></li>
              <li>Sri Sai Vikas Junior College</li>
              <li>Passing year : 2020</li>
              <li>Percentage   : 90</li>
              <li> Markapuram,Andhara Pradesh -523316</li>
           </ol>
           <ol  class="pd">
            <li><h5>JUNIOR SECONDARY (10th)</h5></li>
            <li>Sri Sai Balaji High School</li>
            <li>Passing year : 2018</li>
            <li>Percentage   : 93</li>
            <li> Markapuram,Andhara Pradesh -523316</li>
           </ol>
          </div>
                     <hr color="info" width="75%" size="5">
          <div>
            <h4 class="text-info ms-4">DECLERATION</h4>
            <div>
          &nbsp;I hereby affirm that the information provided in this form is true &correct 
                to the best of my knowledge
            </div>
          </div>  
         </div>
     </div> 
</body>
</html>